{
  "name": "perplexity-alexa-skill-lambda",
  "version": "1.0.0",
  "description": "Lambda function for Perplexity Alexa Skill",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && npm run copy:assets",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "copy:assets": "cp src/languageStrings.json dist/",
    "prebuild": "npm run clean",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "ask-sdk-core": "^2.13.0",
    "ask-sdk-model": "^1.35.1",
    "axios": "^1.6.0",
    "aws-sdk": "^2.1467.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.130",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  }
}